// inkVerb-inkDNS ink domain list file, managed automatically, edits will likely be deleted

// ## DEV NOTE: There is currently no replacement system for "VTYPE.VNAME.TLD" from inkdnsinkrefreshverber, but there needs to be
// ## DEV NOTE: These two IP entries need to be added on a per-TLD basis based on verbers/v.TYPE.NAME/* configs
// IP4
zone "verberARPAIP4" { type slave; masters { verberIP4; }; file "/etc/bind/zones-inker/nv.VTYPE.VNAME.TLD";allow-query { any; }; };

// IP6
zone "verberARPAIP6" { type slave; masters { verberIP6; }; file "/etc/bind/zones-inker/nv.VTYPE.VNAME.TLD";allow-query { any; }; };

// email
zone "emaildomainZone" { type slave; masters { emaildomIP6; emaildomIP4; }; file "/etc/bind/zones-inker/db.emaildomainZone"; };

// city
zone "citydomainZone" { type slave; masters { citydomIP6; citydomIP4; }; file "/etc/bind/zones-inker/db.citydomainZone"; };

// one
zone "onedomainZone" { type slave; masters { onedomIP6; onedomIP4; }; file "/etc/bind/zones-inker/db.onedomainZone"; };

// ink
zone "ink domainZone" { type slave; masters { ink domIP6; ink domIP4; }; file "/etc/bind/zones-inker/db.ink domainZone"; };

// blue
zone "bluedomainZone" { type slave; masters { bluedomIP6; bluedomIP4; }; file "/etc/bind/zones-inker/db.bluedomainZone"; };

// vip
zone "vipdomainZone" { type slave; masters { vipdomIP6; vipdomIP4; }; file "/etc/bind/zones-inker/db.vipdomainZone"; };

// kiwi
zone "kiwidomainZone" { type slave; masters { kiwidomIP6; kiwidomIP4; }; file "/etc/bind/zones-inker/db.kiwidomainZone"; };

// cash
zone "cashdomainZone" { type slave; masters { cashdomIP6; cashdomIP4; }; file "/etc/bind/zones-inker/db.cashdomainZone"; };

// pink
zone "pinkdomainZone" { type slave; masters { pinkdomIP6; pinkdomIP4; }; file "/etc/bind/zones-inker/db.pinkdomainZone"; };

// red
zone "reddomainZone" { type slave; masters { reddomIP6; reddomIP4; }; file "/etc/bind/zones-inker/db.reddomainZone"; };

// rocks
zone "rocksdomainZone" { type slave; masters { rocksdomIP6; rocksdomIP4; }; file "/etc/bind/zones-inker/db.rocksdomainZone"; };

// Hosted domains

